# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "one-stop-shop-exclusions-frontend"
origin = "OSS"

play.http.router = prod.Routes

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' localhost:10196 localhost:9032 localhost:9250 localhost:12345 www.google-analytics.com www.googletagmanager.com"

play.http.errorHandler = "handlers.ErrorHandler"

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.i18n.langs = ["en"]

microservice {
    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
        basePath = ""
      }

      identity-verification {
        protocol = "http"
        host = "localhost"
        port = 9927
        basePath = "identity-verification"
      }

      one-stop-shop-registration {
        protocol = http
        host     = localhost
        port     = 10201
        basePath = "one-stop-shop-registration"
      }

      one-stop-shop-returns {
        protocol = http
        host     = localhost
        port     = 10205
        basePath = "one-stop-shop-returns"
    }

      feedback-frontend {
        host     = "http://localhost:9514"
        basePath = "/feedback"
      }
    }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "one-stop-shop-exclusions-frontend"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
}

urls {
  login            = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue    = "http://localhost:10196/pay-vat-on-goods-sold-to-eu/leave-one-stop-shop"
  signOut          = "http://localhost:9553/bas-gateway/sign-out-without-state"
  yourAccountUrl   = "http://localhost:10204/pay-vat-on-goods-sold-to-eu/northern-ireland-returns-payments/your-account"
  ivUplift         = "http://localhost:9948/iv-stub/uplift"
  allowedRedirects = ["localhost", "www.tax.service.gov.uk"]
}

host = "http://localhost:10196"

accessibility-statement{
  service-path = "/leave-one-stop-shop"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

features {
  welsh-translation = false
}